<apex:page controller="GenerateLTReportXMLController" docType="html-5.0" >
    <apex:sectionHeader title="Lithuania Report Generator" id="pageTitle"/>
    <apex:form id="form">
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockSection columns="1">
                <apex:outputLabel >Select Report Type:</apex:outputLabel>
                <apex:selectRadio value="{!fileType}">
  		      		<apex:selectOptions value="{!fileTypeOptions}"/>
    			</apex:selectRadio> 
            </apex:pageBlockSection>
        	<apex:pageBlockSection columns="1">
            	<apex:input type="date" value="{!startDate}" label="Select start date"/>  
                <apex:input type="date" value="{!endDate}" label="Select end date"/>  
            </apex:pageBlockSection>
			<apex:pageBlockButtons location="bottom">
              <apex:commandButton value="Create Report" action="{!createXml}" reRender="form" status="filePreparationStatus" />
          	</apex:pageBlockButtons> 
        </apex:pageBlock>
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLink rendered="{!docLink != null}" value="{!docLink}">Download File</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:actionStatus id="filePreparationStatus">
                	<apex:facet name="start">
                    	<img src="/img/loading24.gif" style="vertical-align:middle;"/>
                        <span style="margin-left: 10px; font-size: 12px; font-weight: bold; color: #000000;">Please wait while we process your request...</span>
					</apex:facet>
                </apex:actionStatus>        
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>